{
  "//": "Solution-style root config. `tsc -b` builds every library package in dependency order. The web app is typechecked separately (see packages/web) because it is bundled by Vite, not emitted by tsc.",
  "files": [],
  "references": [
    { "path": "packages/isa" },
    { "path": "packages/trace" },
    { "path": "packages/assembler" },
    { "path": "packages/engine/common" },
    { "path": "packages/engine/conformance" },
    { "path": "packages/engine/reference" },
    { "path": "packages/engine/single-cycle" },
    { "path": "packages/engine/multi-cycle" },
    { "path": "packages/curriculum" }
  ]
}
